# Composer

./: .gitignore  Readme.md  build.gradle  schema.pptx  settings.gradle
src/main/gen-java/: pom.xml
src/main/java/documentation/: spec_components.json  specficication_job.json  specficication_project.json
src/main/java/xos/: Logger.java
src/main/resources/: application.conf  log4j2.xml
src/main/scala/: main.scala  ws.sc
src/main/scala/builder/: StrcutureBuilder.scala
src/main/scala/meta/writer/: Call.scala  CallSequence.scala
src/main/scala/org/xos/components/: ComponentError.scala
src/main/scala/org/xos/components/context/: Hocon.scala
src/main/scala/org/xos/components/db/mysql/: MysqlConnection.scala  MysqlQuery.scala  mysql.scala
src/main/scala/org/xos/components/java/: Java.scala  JavaComponent.scala  Root.scala
src/main/scala/org/xos/meta/platform/: Platform.scala
src/main/scala/org/xos/meta/project/: Dependency.scala  MetaModel.scala  Node.scala
src/test/scala/: ProjectBuilderTest.scala
src/test/scala/xos/db/mysql/v_5x/: Mysql5.scala
