apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // TODO: Add dependencies here ...
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    testCompile 'org.testng:testng:6.9.4'
    compile     'org.slf4j:slf4j-api:1.7.12'
    compile     'org.apache.logging.log4j:log4j-core:2.3'
    compile     'com.fasterxml.jackson.core:jackson-databind:2.5.3'
    compile     'org.apache.logging.log4j:log4j-slf4j-impl:2.3'
    compile     'org.scala-lang:scala-library:2.11.5'
    compile     'org.scala-lang:scala-xml:2.11.0-M4'
    compile     'org.xos:jsource:0.1'
    compile     'org.jboss.forge.roaster:roaster-api:2.14.0.Final'
    compile     'org.jboss.forge.roaster:roaster-jdt:2.14.0.Final'
    compile     'com.typesafe:config:1.0.2'

}

compileScala {
    scalaCompileOptions.useCompileDaemon = true

    // optionally specify host and port of the daemon:
    scalaCompileOptions.daemonServer = "localhost:59542"
}